[mypy]
python_version = 3.10
files = src/drodbot.py

[mypy-room_simulator]
# pybind11-stubgen generates a weird annotation about the number of tiles in a room
ignore_errors = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-scipy.ndimage]
ignore_missing_imports = True

[mypy-sortedcontainers]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-PIL.PngImagePlugin]
ignore_missing_imports = True

[mypy-pyautogui]
ignore_missing_imports = True